VITE_API42_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-c3680374c7c94850b80d768576ab99300705487e1f5c7f758876aaf8fbf5fbdb&redirect_uri=http%3A%2F%2Flocalhost%3A3333%2Fauth%2F42%2Fcallback&response_type=code"
VITE_FRONTEND_URL="http://localhost:3000"
VITE_BACKEND_URL="http://localhost:3333"