# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_NAME="postgres"
DATABASE_PORT="5432"

POSTGRES_USER="ethan"
POSTGRES_PASSWORD="123"
POSTGRES_DB="mydb"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_NAME}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"
JWT_SECRET='super-secret'

CONNECTION_URL="localhost"
# CONNECTION_URL="e1r3p6"
FRONTEND_URL="http://localhost:3000"
# FRONTEND_URL="http://e1r3p6:3000"
BACKEND_URL="http://localhost:3333"
# BACKEND_URL="http://e1r3p6:3333"

API42_REACT_APP_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-c3680374c7c94850b80d768576ab99300705487e1f5c7f758876aaf8fbf5fbdb&redirect_uri=http%3A%2F%2Flocalhost%3A3333%2Fauth%2F42%2Fcallback&response_type=code"
API42_CLIENT_ID="u-s4t2ud-c3680374c7c94850b80d768576ab99300705487e1f5c7f758876aaf8fbf5fbdb"
API42_CLIENT_SECRET="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"
API42_REDIRECT_URI="http://localhost:3333/auth/42/callback"
# API42_REDIRECT_URI="http://e1r3p6:3333/auth/42/callback"